# GS1DigitalLink

Documents/: ApplicationIdentifiers.json
src/: GS1DigitalLink.sln
src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleLoggerResult.cs  Program.cs
src/DigitalLink.Api/: DigitalLink.Api.csproj  Program.cs
src/DigitalLink.Api/Properties/: launchSettings.json
src/GS1DigitalLink/: GS1DigitalLink.csproj
src/GS1DigitalLink/Compression/: Compressor.cs  ICompressor.cs
src/GS1DigitalLink/Decompression/: Decompressor.cs
src/GS1DigitalLink/Model/: AI.cs  DigitalLink.cs  DigitalLinkFormatterOptions.cs  Entry.cs  GS1CompressionOptions.cs  GS1DigitalLinkOptions.cs  ParserOptions.cs
src/GS1DigitalLink/Model/Algorithms/: GS1AlgorithmV1.cs  IDLAlgorithm.cs  IGS1Algorithm.cs
src/GS1DigitalLink/Processors/: Compressor.cs  DigitalLinkParser.cs  ICompressor.cs  IDigitalLinkParser.cs
src/GS1DigitalLink/Services/: DigitalLinkBuilder.cs
src/GS1DigitalLink/Services/Algorithms/: AlgorithmType.cs  ComponentFormatter.cs  GS1AlgorithmV1.cs  IDLAlgorithm.cs
src/GS1DigitalLink/Utils/: Alphabets.cs  BitStream.cs  ByteUtils.cs  Characters.cs  CheckDigitHelper.cs  Encodings.cs  Extensions.cs  GS1Identifiers.cs  OptimisationCodes.cs  StringUtils.cs
web/digitallink/src/: configuration.html  index.html  signup.html  style.css
